import processing.sound.*;
SoundFile track;
FFT fft;       
int bands = 8192;
float[] spectrum = new float[bands]; 
float angle= 10;

void setup()
{
  surface.setLocation(200,height/5);
  size(1000, 1000);
  background(0);
  fft = new FFT(this, bands);
  track = new SoundFile(this, "SuperC.aiff");
  track.loop();
  fft.input(track);
}
void draw() {
  fft.analyze();
  translate(width/2, height/2);
  rotate(angle);
  for (int i = 0; i<bands; i++)
    {
    strokeWeight(3);
    spectrum[i] = fft.spectrum[i]*25;
    stroke(255,spectrum[i]*255);  
    point(i,i);
    }
  angle += PI/(256*4)*0.1605; 
}
